#port
server.port=8081
# Local DB
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=system
#spring.datasource.password=oracle

spring.datasource.url=jdbc:mysql://localhost:3306/springblog_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=qkqh12
#

spring.messages.basename=errors

server.servlet.session.timeout=1800